{
	"name": "yuhanbo-voice-assistant",
	"version": "1.0.2",
	"description": "Desktop voice recognition, speech synthesis, wake words, and AI integration for Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "npm run build && node scripts/runtime-smoke.mjs",
		"version": "node scripts/prepare-release.mjs --from-package && git add manifest.json versions.json package-lock.json"
	},
	"keywords": [
		"obsidian",
		"voice",
		"assistant",
		"speech",
		"xunfei"
	],
	"author": "Yuhanbo Yu",
	"license": "Apache-2.0",
	"devDependencies": {
		"@eslint/js": "^9.30.1",
		"@eslint/json": "0.14.0",
		"@types/node": "^20.12.12",
		"esbuild": "^0.28.1",
		"eslint": "^9.30.1",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.35.1"
	},
	"dependencies": {}
}
